{
  "name": "vscode-alijunior-project-switcher",
  "displayName": "Switch Projects",
  "description": "Switch between open VSCode windows from the status bar: pinned projects, most recent ones on hover, and per-project name, color and icon",
  "version": "1.3.0",
  "publisher": "alijunior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alijuniorbr/vscode-alijunior-project-switcher"
  },
  "bugs": {
    "url": "https://github.com/alijuniorbr/vscode-alijunior-project-switcher/issues"
  },
  "homepage": "https://github.com/alijuniorbr/vscode-alijunior-project-switcher#readme",
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "window",
    "switch",
    "project",
    "workspace",
    "switcher"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "projectSwitcher.switch",
        "title": "Switch Projects: Open Window Picker"
      },
      {
        "command": "projectSwitcher.gotoLast",
        "title": "Switch Projects: Go to Last Project"
      },
      {
        "command": "projectSwitcher.configureProject",
        "title": "Switch Projects: Configure Current Project"
      }
    ],
    "keybindings": [
      {
        "command": "projectSwitcher.switch",
        "mac": "ctrl+cmd+p",
        "key": "ctrl+alt+p"
      },
      {
        "command": "projectSwitcher.gotoLast",
        "mac": "ctrl+cmd+o",
        "key": "ctrl+alt+o"
      }
    ],
    "configuration": {
      "title": "Switch Projects",
      "properties": {
        "switchProjects.clickAction": {
          "type": "string",
          "enum": [
            "picker",
            "last"
          ],
          "enumDescriptions": [
            "Clicking the status bar item opens the full window picker.",
            "Clicking the status bar item jumps straight to the last used project."
          ],
          "default": "picker",
          "description": "What happens when the status bar item is clicked. The hover always offers the other one: with 'picker', the hover ends with the last active project; with 'last', it ends with the picker."
        },
        "switchProjects.projectSettings": {
          "type": "object",
          "default": {},
          "description": "Per-project overrides, keyed by absolute project path. Easier to edit through the 'Switch Projects: Configure Current Project' command than by hand.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name. The real folder name is kept as a suffix in the hover list."
              },
              "color": {
                "type": "string",
                "description": "Hex value or theme color id. Overrides switchProjects.statusBarColor for this project."
              },
              "icon": {
                "type": "string",
                "description": "Codicon id shown before the project name."
              },
              "order": {
                "type": "number",
                "description": "Position among pinned projects. Pinned projects without an order fall behind, alphabetically."
              },
              "pinned": {
                "type": "boolean",
                "description": "When true, the project is always listed in the Pinned section of the hover."
              }
            }
          }
        },
        "switchProjects.recentCount": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "How many recently used projects are listed when hovering the status bar item. Pinned projects don't take these slots. Set to 0 to turn the hover off — the item then shows only the current project name and clicking it opens the picker."
        },
        "switchProjects.statusBarColor": {
          "type": "string",
          "default": "#FFD700",
          "description": "Default color of the status bar item, used when the project has no color of its own. Accepts a hex value (#FFD700) or a theme color id (statusBarItem.warningForeground). Leave empty to use the status bar default color."
        },
        "switchProjects.palette": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "🔴",
            "🟠",
            "🟡",
            "🟢",
            "🔵",
            "🟣",
            "🟤",
            "⚫",
            "⚪",
            "🟥",
            "🟧",
            "🟨",
            "🟩",
            "🟦",
            "🟪",
            "🟫",
            "⬛",
            "⬜"
          ],
          "description": "List of icons used to color projects in the picker (assigned by alphabetical position)."
        },
        "switchProjects.currentIcon": {
          "type": "string",
          "default": "➜",
          "description": "Icon shown for the currently active project in the picker."
        },
        "switchProjects.pinCurrentFirst": {
          "type": "boolean",
          "default": true,
          "description": "When true, the current project is always shown first in the picker. When false, it stays in alphabetical order."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}